<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../less/bootstrap.css"/>
    <script type="text/javascript" src="../js/libs/vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../js/libs/materialbootstrap/slider.js"></script>
    <script>
        $(function() {
            $('.test-slider').materialSlider({
                icon : 'speaker',
                showInput: true,
                max : 10,
                min : 0,
                color : 'red',
                value : 8
            });
            $('.test-slider-d').materialSlider({
                icon : 'speaker',
                showInput: true,
                max : 10,
                min : 0,
                dark : true
            });
        });

    </script>
</head>
<body>
<div style="padding: 30px;">
    <div class="test-slider" style="width: 400px;"></div>
</div>
<div style="padding: 30px; background-color: #424242">
    <div class="test-slider-d" style="width: 400px;"></div>
</div>
</body>
</html>